<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30px"
        android:paddingRight="30dp"
        android:paddingLeft="5dp"
        android:gravity="end"
        android:text="Matteo @ 3:05"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled" />

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30px"
        android:background="@drawable/textview"
        android:paddingBottom="15dp"
        android:maxWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:text="Hi there!"
        android:textColor="#000" />
</LinearLayout>