<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mojo.com.Chat_room">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/ll_top"
        android:background="#000"
        android:weightSum="1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:id="@+id/iv_backToChatView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="CHAT "
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_centerVertical="true"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"

            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll"
        android:background="@null"
        android:divider="@null"
        android:id="@+id/lv"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:orientation="vertical" >


    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/msg"
            android:textColorHint="#CFD8DC"
            android:textColor="@color/bodyTextColor"
            android:hint="Write a message" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_weight="5"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</RelativeLayout>